
//while loop 
//loops in cpp are used to execute a block of code repeatedly until a certain condition is met.
//while loop use fot to execute a block of code repeatedly until a certain condition is met.

/*while loop syntax:
while(condition) {
    // code to be executed
}
*/

#include <iostream> 
using namespace std; 
int main() {
 int count = 1; 
 while(count <=5){
    cout << count << " "; // it will print the numbers from 1 to 5
    count++; // it will increment the value of count by 1
 }

  cout << endl;

 for(int j=1; j<=4; j++) {
    cout<< "****" << endl; // it will print **** 4 times 
 }
  return 0; 
}

// Write a progrma to print a sum of the all digits from nums 

