// print a following dimond pattern 

/*

         *
        * *
       * * *
     * * * * *
     * * * * *
       * * *
        * *
         *


*/


#include <iostream>
using namespace std;

int main() {
        
       int n = 5; 

       for(int i = 1; i <= n; i++) {
         // to print a space 
           for(int j = 1; j<=n-i; j++) {
            cout << " ";
           }
           // to print a star 
            for(int j = 1; j <= 2*i-1; j++) {
            cout << "*";
           }
            cout << endl;
       
        }

        //2nd pyramid
       for (int i=n; i>=1; i--) {

            // to print a space 
            for(int j = 1; j<=n-i; j++) {
                cout << " ";
            }
            // to print a star 
            for(int j = 1; j <= 2*i-1; j++) {
                cout << "*";
            }
                cout << endl;
        
            }

 return 0;
}









   